.translate__block{
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    justify-items: center;
    align-items: center;
}

.functional__bnt_block{
    gap: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .mat-swap-language{
        color: #3ab783;
    }
}

.translated__words{
    min-height: 90px;
}